<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_only_code">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Тестирование кода</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="70,30">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QStackedWidget" name="stacked_widget_modes">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_code_mode">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_insert_code">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Ваш код:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPlainTextEdit" name="user_code_text_edit">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="lineWrapMode">
                 <enum>QPlainTextEdit::NoWrap</enum>
                </property>
                <property name="plainText">
                 <string>#include &lt;iostream&gt;

using namespace std;


int main()
{
    string str;
    cin &gt;&gt; str;
    int a, b;
    cin &gt;&gt; a &gt;&gt; b;
    cout &lt;&lt; a + b &lt;&lt; endl;
    cout &lt;&lt; str;
    cout &lt;&lt; &quot;шалала ицукакитэ&quot;;
    return 0;
}</string>
                </property>
                <property name="tabStopWidth">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="upload_user_code_button">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Отправить</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_file_mode">
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="topMargin">
               <number>39</number>
              </property>
              <item row="0" column="0">
               <widget class="QListWidget" name="list_files">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="button_get_files">
                <property name="text">
                 <string>Загрузить файлы</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="button_compile_file">
                <property name="text">
                 <string>Отправить</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>11</number>
            </property>
            <property name="bottomMargin">
             <number>11</number>
            </property>
            <property name="spacing">
             <number>7</number>
            </property>
            <item row="4" column="0">
             <widget class="QPushButton" name="button_switch_mode">
              <property name="text">
               <string>Смена режима</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_output_data">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Выходные данные:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_input_data">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Входные данные:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QTextBrowser" name="to_user_output_data">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPlainTextEdit" name="user_input_data">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="lineWrapMode">
               <enum>QPlainTextEdit::NoWrap</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_files">
       <attribute name="title">
        <string>Тестировочная система</string>
       </attribute>
       <widget class="QPushButton" name="button_get_path_files">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>430</y>
          <width>180</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Загрузить файлы</string>
        </property>
       </widget>
       <widget class="QListWidget" name="list_selected_files">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>310</y>
          <width>180</width>
          <height>100</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="button_get_task">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>20</y>
          <width>180</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Выбрать задание</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="text_info_task">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>541</width>
          <height>231</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
       <widget class="QTextBrowser" name="text_input_example">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>80</y>
          <width>180</width>
          <height>70</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
       <widget class="QTextBrowser" name="text_output_example">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>160</y>
          <width>180</width>
          <height>70</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="combo_box_example">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>250</y>
          <width>180</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Выбрать пример</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="button_start_test">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>180</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Запустить тест</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_result_test">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>541</width>
          <height>101</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_edit_task">
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>Режим редактирования</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="70,30">
        <item row="0" column="0" rowspan="4">
         <widget class="QListWidget" name="list_tests"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_delete_test">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="button_add_test">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Добавить тест</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_edit_test">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Редактировать</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
